# pandas5

## merge

- concat

In [4]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0  0.242163 -0.171767 -0.326996  0.737063
1 -1.119432 -0.221141 -0.479198 -0.493886
2  0.462842  1.389610 -1.124116 -0.413524
3  0.222547  1.485626 -0.427282  1.618547
4  0.022892 -1.300707 -1.002785  1.096599
5  0.104746  0.964509  0.848389  1.352135
6 -0.524739  1.648894 -0.408027 -0.438315
7  1.094575  0.487994 -1.580364  1.125953
8 -0.534102  0.005457  1.695689 -0.937143
9 -0.539298 -1.565874  1.310438 -0.311188

In [6]:
#break it into pieces
pieces = [df[:3], df[3:7], df[7:]]

pd.concat(pieces)

          0         1         2         3
0  0.242163 -0.171767 -0.326996  0.737063
1 -1.119432 -0.221141 -0.479198 -0.493886
2  0.462842  1.389610 -1.124116 -0.413524
3  0.222547  1.485626 -0.427282  1.618547
4  0.022892 -1.300707 -1.002785  1.096599
5  0.104746  0.964509  0.848389  1.352135
6 -0.524739  1.648894 -0.408027 -0.438315
7  1.094575  0.487994 -1.580364  1.125953
8 -0.534102  0.005457  1.695689 -0.937143
9 -0.539298 -1.565874  1.310438 -0.311188

### Join

- Join 하는 기준: key값이 됨
- key값이 여러개가 되도 모든 값을 가져옴.

In [24]:
left = pd.DataFrame({'key': ['foo','foo'], 'lval':[1,2]})

right = pd.DataFrame({'key': ['foo','foo'], 'lval':[4,5]})

In [9]:
left

   key  lval
0  foo     1
1  foo     2

In [10]:
right

   key  lval
0  foo     4
1  foo     5

In [25]:
pd.merge(left,right, on = 'key')

   key  lval_x  lval_y
0  foo       1       4
1  foo       1       5
2  foo       2       4
3  foo       2       5

In [26]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})

right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

In [27]:
left

   key  lval
0  foo     1
1  bar     2

In [28]:
right

   key  rval
0  foo     4
1  bar     5

In [29]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  bar     2     5

### Grouping

- splitting
- Applying
- Combining

In [17]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
                    'B': ['one', 'one', 'two', 'three','two', 'two', 'one', 'three'],
                    'C': np.random.randn(8),
                   'D': np.random.randn(8)})

In [18]:
df

     A      B         C         D
0  foo    one -1.092746  0.877217
1  bar    one -1.809393  0.444685
2  foo    two  0.808681 -0.172492
3  bar  three -0.794166  0.104359
4  foo    two  0.401599  0.028341
5  bar    two  0.545027 -1.594389
6  foo    one  0.341651  0.868600
7  foo  three  0.751140 -0.395602

In [19]:
df.groupby('A').sum()

            C         D
A
bar -2.058532 -1.045344
foo  1.210327  1.206064

In [21]:
df.groupby('B').sum()

              C         D
B
one   -2.560488  2.190502
three -0.043026 -0.291243
two    1.755308 -1.738540

In [20]:
df.groupby(['A','B']).sum()

                  C         D
A   B
bar one   -1.809393  0.444685
    three -0.794166  0.104359
    two    0.545027 -1.594389
foo one   -0.751095  1.745817
    three  0.751140 -0.395602
    two    1.210281 -0.144151