# Handling Excel File


## 엑셀 파일 통합

> 효율적인 데이터 처리를 위한 엑셀 데이터 구조

In [1]:
import pandas as pd
import glob
import re

In [2]:
#### 여러 개의 엑셀 파일 데이터를 통합하기

In [3]:
xls_file_1 = './data/담당자별_판매실적_윤종필사원.xlsx'
xls_file_2 = './data/담당자별_판매실적_홍성민대리.xlsx'
xls_file_3 = './data/담당자별_판매실적_신은영과장.xlsx'

In [4]:
# 파일 경로 리스트
excel_data_files = [xls_file_1, xls_file_2, xls_file_3]
excel_data_files

['./data/담당자별_판매실적_윤종필사원.xlsx',
 './data/담당자별_판매실적_홍성민대리.xlsx',
 './data/담당자별_판매실적_신은영과장.xlsx']

In [5]:
total_data = pd.DataFrame()

In [6]:
# 주소 경로 리스트에 들어가서 파일 가져오기
for f in excel_data_files:
    df= pd.read_excel(f)
    total_data = total_data.append(df)
    
print(total_data)
print(type(total_data))

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331
0   아이폰XR  홍성민  성동구  154  108  155  114
1  갤럭시S10  홍성민  성동구  200  223  213  202
2   애플와치4  홍성민  성동구  350  340  377  392
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323
<class 'pandas.core.frame.DataFrame'>

In [7]:
# 인덱스를 살려서 가져오기
for f in excel_data_files:
    df = pd.read_excel(f)
    total_data = total_data.append(df, ignore_index = True)
    
total_data

       제품명  담당자   지역  1분기  2분기  3분기  4분기
0    아이폰XR  윤종필  용산구  198  123  120  137
1   갤럭시S10  윤종필  용산구  273  241  296  217
2    애플와치4  윤종필  용산구  385  316  355  331
3    아이폰XR  홍성민  성동구  154  108  155  114
4   갤럭시S10  홍성민  성동구  200  223  213  202
5    애플와치4  홍성민  성동구  350  340  377  392
6    아이폰XR  신은영  영등포  168  102  149  174
7   갤럭시S10  신은영  영등포  231  279  277  292
8    애플와치4  신은영  영등포  365  383  308  323
9    아이폰XR  윤종필  용산구  198  123  120  137
10  갤럭시S10  윤종필  용산구  273  241  296  217
11   애플와치4  윤종필  용산구  385  316  355  331
12   아이폰XR  홍성민  성동구  154  108  155  114
13  갤럭시S10  홍성민  성동구  200  223  213  202
14   애플와치4  홍성민  성동구  350  340  377  392
15   아이폰XR  신은영  영등포  168  102  149  174
16  갤럭시S10  신은영  영등포  231  279  277  292
17   애플와치4  신은영  영등포  365  383  308  323

In [16]:
#glob를 이용하여 문서 불러오기(와일드 문자 이용하겨)
import glob

glob.glob('./data/담당자별_판매실적_*.xlsx') # * : 모든 글자/ ?: 1글자

['./data\\담당자별_판매실적_신은영과장.xlsx',
 './data\\담당자별_판매실적_윤종필사원.xlsx',
 './data\\담당자별_판매실적_홍성민대리.xlsx']

In [15]:
excel_data_files1 = glob.glob("./data/담당자별_판매실적_*.xlsx")
total_data1 = pd.DataFrame()

for f in excel_data_files1:
    df = pd.read_excel(f)
    total_data1 = total_data1.append(df, ignore_index=True)

total_data1

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323
3   아이폰XR  윤종필  용산구  198  123  120  137
4  갤럭시S10  윤종필  용산구  273  241  296  217
5   애플와치4  윤종필  용산구  385  316  355  331
6   아이폰XR  홍성민  성동구  154  108  155  114
7  갤럭시S10  홍성민  성동구  200  223  213  202
8   애플와치4  홍성민  성동구  350  340  377  392

## 통합 결과를 엑셀 파일로 저장하기

In [64]:
excel_file_name = './data/마케팅팀_판매실적_통합.xlsx'

# pd.ExcelWriter(): DF 객체를 Excel 시트에 쓰는 인스턴스 만들기
excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine = 'xlsxwriter')
#DF.to_excel 메소드 ()
total_data1.to_excel(excel_total_file_writer, index = False, sheet_name = '판매실적_통합')
# 액셀에 쓰는 객체의 save()메소드 이용
excel_total_file_writer.save()

glob.glob(excel_file_name)

['./data/마케팅팀_판매실적_통합.xlsx']

In [19]:
!dir data\*.xlsx

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: A245-C944

 C:\Users\SeoulIT\Documents\GitHub\Python_basic\SBA_bigdata_python\data 디렉터리

2019-08-28  오후 05:26            11,705 test_score.xlsx
2019-08-29  오후 01:37             5,579 test_score2.xlsx
2019-08-29  오후 01:39             5,628 test_score3.xlsx
2019-08-29  오후 01:40             6,262 test_score4.xlsx
2019-08-28  오후 06:13            13,012 담당자별_판매실적_신은영과장.xlsx
2019-08-28  오후 06:13            13,016 담당자별_판매실적_윤종필사원.xlsx
2019-08-28  오후 06:13            12,930 담당자별_판매실적_홍성민대리.xlsx
2019-08-29  오후 01:59             5,964 마케팅팀_판매실적_통합.xlsx
               8개 파일              74,096 바이트
               0개 디렉터리  58,069,266,432 바이트 남음

## 엑셀 데이터 핸들링

### 데이터 추가 & 변경

In [20]:
df = pd.read_excel(xls_file_1)
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331

In [23]:
df.loc[2, '4분기'] = 0
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355    0

In [65]:
# 컬럼 추가
df.loc[3, '제품명'] = '노트10'
df.loc[3, '담당자'] = '김제경'
df.loc[3, '지역'] = '구로'
df.loc[3, '1분기'] = 100
df.loc[3, '2분기'] = 150
df.loc[3, '3분기'] = 200
df.loc[3, '4분기'] = 250

In [71]:
# 컬럼을 한꺼번에 추가
# 인덱스 번호를 안다면
df.loc[4] = ['노트','김경배','의정부',100,100,100,100]
df

# 인덱스 번호를 모른다면: append / concat 사용

       제품명  담당자   지역  1분기  2분기  3분기  4분기
 0   아이폰XR  윤종필  용산구  198  123  120  137
 1  갤럭시S10  윤종필  용산구  273  241  296  217
 2   애플와치4  윤종필  용산구  385  316  355    0
 3    노트10  김제경   구로  100  150  200  250
-1      노트  김경배  의정부  100  100  100  100
 4      노트  김경배  의정부  100  100  100  100

In [36]:
xls_file_4 = './data/담당자별_판매실적_김재경사원.xlsx'

new_excel_file = pd.ExcelWriter(xls_file_4, engine = 'xlsxwriter')
df.to_excel(new_excel_file, index = False)
new_excel_file.save()

#### 여러 개의 엑셀 파일에서 데이터 수정

In [43]:
# 파일 이름 수정
file_name = './data/담당자별_판매실적_윤종필사원.xlsx'

new_file_name = re.sub('xlsx', '2.xlsx', file_name)#왼쪽 무자열 ->오른쪽 문자열
new_file_name

'./data/담당자별_판매실적_윤종필사원.2.xlsx'

In [44]:
# 원하는 문자열이 포함된 파일을 검색해 리스트를 할당
excel_data_files = glob.glob('data/담당자별_판매실적_*.xlsx')
excel_data_files

['data\\담당자별_판매실적_김재경사원.xlsx',
 'data\\담당자별_판매실적_신은영과장.xlsx',
 'data\\담당자별_판매실적_윤종필사원.xlsx',
 'data\\담당자별_판매실적_홍성민대리.xlsx']

In [48]:
#여러개의 에셀 파일에서 이름 한꺼번에 바꾸고 검색

# 리스트에 있는 엑셀 파일만큼 반복 수행한다
for f in excel_data_files:
    # 엑셀 파일에서 dataframe형식으로 데이터 가져오기
    df= pd.read_excel(f)
    
    # 특정 열의 값을 변경한다
    if(df.loc[1, '담당자'] =='윤종필'):
        df['담당자'] = '윤종필 사원'
    elif (df.loc[1, '담당자'] =='홍성민'):
        df['담당자'] = '홍성민 대리'
    elif(df.loc[1, '담당자'] =='신은영'):
        df['담당자'] = '신은영 과정'
    elif(df.loc[1, '담당자'] =='김재경'):
        df['담당자'] = '김재경'
        
    # 엑셀 파일 이름에서 지정된 문자열 패턴을 찾아서 파일명을 면경한다
    # 저장할 파일 이름 생성
    f_new = re.sub('.xlsx', '_v2.xlsx', f)
    print(f_new)
    
    # 수정된 데이터를 새로운 이름의 엑셀 파일로 저장한다
    new_excel_file = pd.ExcelWriter(f_new, engine= 'xlsxwriter') 
    df.to_excel(new_excel_file, index = False)
    new_excel_file.save()

data\담당자별_판매실적_김재경사원_v2.xlsx
data\담당자별_판매실적_신은영과장_v2.xlsx
data\담당자별_판매실적_윤종필사원_v2.xlsx
data\담당자별_판매실적_홍성민대리_v2.xlsx

In [50]:
glob.glob("data/담당자별_판매실적_*_v?.xlsx")

['data\\담당자별_판매실적_김재경사원_v2.xlsx',
 'data\\담당자별_판매실적_신은영과장_v2.xlsx',
 'data\\담당자별_판매실적_윤종필사원_v2.xlsx',
 'data\\담당자별_판매실적_홍성민대리_v2.xlsx']

### 엑셀의 필터 기능 수행

In [51]:
df  = pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323
3   아이폰XR  윤종필  용산구  198  123  120  137
4  갤럭시S10  윤종필  용산구  273  241  296  217
5   애플와치4  윤종필  용산구  385  316  355  331
6   아이폰XR  홍성민  성동구  154  108  155  114
7  갤럭시S10  홍성민  성동구  200  223  213  202
8   애플와치4  홍성민  성동구  350  340  377  392

In [52]:
df['제품명']

0     아이폰XR
1    갤럭시S10
2     애플와치4
3     아이폰XR
4    갤럭시S10
5     애플와치4
6     아이폰XR
7    갤럭시S10
8     애플와치4
Name: 제품명, dtype: object

In [53]:
df['제품명'] == '아이폰XR'

0     True
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
Name: 제품명, dtype: bool

In [54]:
iPhone = df[df['제품명'] == '아이폰XR']
iPhone

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
3  아이폰XR  윤종필  용산구  198  123  120  137
6  아이폰XR  홍성민  성동구  154  108  155  114

In [57]:
iPhone2 = df[df['제품명'].isin(['아이폰XR'])]
iPhone2

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
3  아이폰XR  윤종필  용산구  198  123  120  137
6  아이폰XR  홍성민  성동구  154  108  155  114

In [60]:
apple = df[(df['제품명']=='아이폰XR') | (df['제품명'] == '애플와치4')]
apple

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
2  애플와치4  신은영  영등포  365  383  308  323
5  애플와치4  윤종필  용산구  385  316  355  331
6  아이폰XR  홍성민  성동구  154  108  155  114
8  애플와치4  홍성민  성동구  350  340  377  392

In [61]:
apple2 = df[df['제품명'].isin(['아이폰XR', '애플와치4'])]
apple2

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
2  애플와치4  신은영  영등포  365  383  308  323
5  애플와치4  윤종필  용산구  385  316  355  331
6  아이폰XR  홍성민  성동구  154  108  155  114
8  애플와치4  홍성민  성동구  350  340  377  392

### 조건을 설정해 원하는 행만 선택

In [82]:
df[(df['3분기'] >= 250)]

      제품명  담당자   지역  1분기  2분기  3분기  4분기
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355    0

### 원하는 열만 선택

In [76]:
df = pd.read_excel(xls_file_4)
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355    0
3    노트10  김제경   구로  100  150  200  250

In [74]:
# 컬럼명을 여러개 지정할 대
df[['제품명', '1분기','2분기','3분기','4분기']]

       제품명  1분기  2분기  3분기  4분기
 0   아이폰XR  198  123  120  137
 1  갤럭시S10  273  241  296  217
 2   애플와치4  385  316  355    0
 3    노트10  100  150  200  250
-1      노트  100  100  100  100
 4      노트  100  100  100  100

In [78]:
# 인덱스 번호로 사용
df.iloc[:, [0,3,4,5,6]]

      제품명  1분기  2분기  3분기  4분기
0   아이폰XR  198  123  120  137
1  갤럭시S10  273  241  296  217
2   애플와치4  385  316  355    0
3    노트10  100  150  200  250

In [79]:
df.iloc[[0,2],:]

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  윤종필  용산구  198  123  120  137
2  애플와치4  윤종필  용산구  385  316  355    0

In [81]:
df.loc[df['1분기']>=100, :]

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355    0
3    노트10  김제경   구로  100  150  200  250

- loc, iloc는 행, 열 인덱스를 모두 써야 하고,
- 그냥 []를 사용할 때는 행, 열 중 하나만 서도 됨

- 엑셀 데이터 계산

In [84]:
df = pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')
iPhone = df[(df['제품명']=='아이폰XR')]
iPhone

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
3  아이폰XR  윤종필  용산구  198  123  120  137
6  아이폰XR  홍성민  성동구  154  108  155  114

In [85]:
iPhone.sum(axis = 1)

0    593
3    578
6    531
dtype: int64

In [90]:
iPhone_sum = pd.DataFrame(iPhone.sum(axis = 1), columns = ['연간판매량'])
iPhone_sum

   연간판매량
0    593
3    578
6    531

In [91]:
# 파생변수 만들기
iPhone_total = iPhone.join(iPhone_sum)
iPhone_total

     제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
0  아이폰XR  신은영  영등포  168  102  149  174    593
3  아이폰XR  윤종필  용산구  198  123  120  137    578
6  아이폰XR  홍성민  성동구  154  108  155  114    531

In [92]:
# 정렬
iPhone_total.sort_values(by = '연간판매량', ascending = True) # 원본에는 영향 x

     제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
6  아이폰XR  홍성민  성동구  154  108  155  114    531
3  아이폰XR  윤종필  용산구  198  123  120  137    578
0  아이폰XR  신은영  영등포  168  102  149  174    593

In [96]:
iPhone_total.sort_values(by='연간판매량', ascending = False)

     제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
0  아이폰XR  신은영  영등포  168  102  149  174    593
3  아이폰XR  윤종필  용산구  198  123  120  137    578
6  아이폰XR  홍성민  성동구  154  108  155  114    531

#### 열 데이터의 합계

In [99]:
iPhone_total.sum()  # axis = 0

제품명      아이폰XR아이폰XR아이폰XR
담당자            신은영윤종필홍성민
지역             영등포용산구성동구
1분기                  520
2분기                  333
3분기                  424
4분기                  425
연간판매량               1702
dtype: object

In [100]:
iPhone_sum2 = pd.DataFrame(iPhone_total.sum(), columns = ['합계'])
iPhone_sum2

                    합계
제품명    아이폰XR아이폰XR아이폰XR
담당자          신은영윤종필홍성민
지역           영등포용산구성동구
1분기                520
2분기                333
3분기                424
4분기                425
연간판매량             1702

In [102]:
# 행 추가: append이용
iPhone_total2 = iPhone_total.append(iPhone_sum2.T)
iPhone_total2

                제품명        담당자         지역  1분기  2분기  3분기  4분기 연간판매량
0             아이폰XR        신은영        영등포  168  102  149  174   593
3             아이폰XR        윤종필        용산구  198  123  120  137   578
6             아이폰XR        홍성민        성동구  154  108  155  114   531
합계  아이폰XR아이폰XR아이폰XR  신은영윤종필홍성민  영등포용산구성동구  520  333  424  425  1702

In [103]:
# 값 변경
iPhone_total2.loc['합계','제품명'] = '아이폰XR'
iPhone_total2.loc['합계','담당자'] = '전체'
iPhone_total2.loc['합계','지역'] = '전체'  
iPhone_total2

      제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
0   아이폰XR  신은영  영등포  168  102  149  174   593
3   아이폰XR  윤종필  용산구  198  123  120  137   578
6   아이폰XR  홍성민  성동구  154  108  155  114   531
합계  아이폰XR   전체   전체  520  333  424  425  1702

In [112]:
# DF의 행, 열의 합계 구하여 행에 추가하기
df= pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')

# 제품명 열에서 아이폰XR이 있는 행만 선택
product_name = '아이폰XR'
iPhone = df[(df['제품명'] == product_name)]
print(iPhone)

# 행별로 합계를 구하고 마지막 열 다음에 추가하기
iPhone_sum = pd.DataFrame(iPhone.sum(axis = 1), columns =['연간판매량']) 
print(iPhone_sum)
iPhone_total = iPhone.join(iPhone_sum)
print(iPhone_total)

# 열 별로 합해 준기별 합계와 연간 판매량의 합계를 구하고 마기막 행 다음에 추가한다
iPhone_sum2 =pd.DataFrame(iPhone_total.sum(), columns = ['합계'])
iPhone_total2 = iPhone_total.append(iPhone_sum2.T)
print(iPhone_total2)

# 지정된 항목이 문자열을 변경한다
iPhone_total2.loc['합계', '제품명'] = product_name
iPhone_total2.loc['합계','담당자'] = '전체'
iPhone_total2.loc['합계','지역'] = '전체'
print(iPhone_total2)

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
3  아이폰XR  윤종필  용산구  198  123  120  137
6  아이폰XR  홍성민  성동구  154  108  155  114
   연간판매량
0    593
3    578
6    531
     제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
0  아이폰XR  신은영  영등포  168  102  149  174    593
3  아이폰XR  윤종필  용산구  198  123  120  137    578
6  아이폰XR  홍성민  성동구  154  108  155  114    531
                제품명        담당자         지역  1분기  2분기  3분기  4분기 연간판매량
0             아이폰XR        신은영        영등포  168  102  149  174   593
3             아이폰XR        윤종필        용산구  198  123  120  137   578
6             아이폰XR        홍성민        성동구  154  108  155  114   531
합계  아이폰XR아이폰XR아이폰XR  신은영윤종필홍성민  영등포용산구성동구  520  333  424  425  1702
      제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
0   아이폰XR  신은영  영등포  168  102  149  174   593
3   아이폰XR  윤종필  용산구  198  123  120  137   578
6   아이폰XR  홍성민  성동구  154  108  155  114   531
합계  아이폰XR   전체   전체  520  333  424  425  1702

In [113]:
# 함수로 만들기

def get_product_total(xls_file, product_name):
    # 제품명 열에서 아이폰XR	이 있는 행만 선택
    # product_name = '아이폰XR'
    iPhone = df[(df['제품명']== product_name)]

    # 행별로 합계를 구하고 마지막 열 다음에 추가한다.
    iPhone_sum = pd.DataFrame(iPhone.sum(axis=1), columns = ['연간판매량'])
    iPhone_total = iPhone.join(iPhone_sum)

    # 열별로 합해 분기별 합계와 연간판매량 합계를 구하고 마지막 행 다음에 추가한다.
    iPhone_sum2 = pd.DataFrame(iPhone_total.sum(), columns=['합계'])
    iPhone_total2  = iPhone_total.append(iPhone_sum2.T)

    # 지정된 항목의 문자열을 변경한다.
    iPhone_total2.loc['합계', '제품명'] = product_name
    iPhone_total2.loc['합계', '담당자'] = '전체'
    iPhone_total2.loc['합계', '지역'  ] = '전체'

    # 결과를 확인한다.
    return iPhone_total2

In [114]:
xls_file = './data/마케팅팀_판매실적_통합.xlsx'
prd_name = '아이폰XR'

iPhone_total = get_product_total(xls_file, prd_name)
iPhone_total

      제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
0   아이폰XR  신은영  영등포  168  102  149  174   593
3   아이폰XR  윤종필  용산구  198  123  120  137   578
6   아이폰XR  홍성민  성동구  154  108  155  114   531
합계  아이폰XR   전체   전체  520  333  424  425  1702

In [115]:
prd_name = '갤럭시S10'

galaxy_total = get_product_total(xls_file, prd_name)
galaxy_total

       제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
1   갤럭시S10  신은영  영등포  231  279  277  292  1079
4   갤럭시S10  윤종필  용산구  273  241  296  217  1027
7   갤럭시S10  홍성민  성동구  200  223  213  202   838
합계  갤럭시S10   전체   전체  704  743  786  711  2944

In [116]:
prd_name = '애플와치4'

aWatch_total = get_product_total(xls_file, prd_name)
aWatch_total

      제품명  담당자   지역   1분기   2분기   3분기   4분기 연간판매량
2   애플와치4  신은영  영등포   365   383   308   323  1379
5   애플와치4  윤종필  용산구   385   316   355   331  1387
8   애플와치4  홍성민  성동구   350   340   377   392  1459
합계  애플와치4   전체   전체  1100  1039  1040  1046  4225