# Handling Excel File

- 엑셀 파일 읽고 쓰기
- 엑셀 파일 통합
- 엑셀 테이터 핸들링
- 엑셀 데이터 시각화

## 엑셀 파일 읽고 쓰기

In [3]:
import pandas as pd

- 엑셀파일 데이터 읽기

In [4]:
xls_file = './data/test_score.xlsx'

In [5]:
df = pd.read_excel(xls_file)
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [19]:
# sheet 이름 지정
df= pd.read_excel(xls_file, sheet_name = 0)
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [17]:
# sheet명 지정
df = pd.read_excel(xls_file, sheet_name = '기말고사')
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [14]:
# index column 지정
df = pd.read_excel(xls_file, sheet_name = '기말고사', index_col = 0) 
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

#### 데이터를 엑셀 파일로 쓰기

- 성적 데이터1

In [15]:
excel_exam_data1 = {
    '학생': ['A', 'B', 'C', 'D', 'E', 'F'],
    '국어': [80, 90, 95, 70, 75, 85],
    '영어': [90, 95, 70, 85, 90, 95],
    '수학': [85, 95, 75, 80, 85, 100]
}

df1 = pd.DataFrame(excel_exam_data1,columns=['학생','국어','영어','수학'] )
df1

  학생  국어  영어   수학
0  A  80  90   85
1  B  90  95   95
2  C  95  70   75
3  D  70  85   80
4  E  75  90   85
5  F  85  95  100

In [21]:
excel_writer = pd.ExcelWriter('./data/test_score2.xlsx',engine='xlsxwriter')
df1.to_excel(excel_writer, index=False)  # index는 저장 x
excel_writer.save()

In [25]:
excel_writer = pd.ExcelWriter('./data/test_score3.xlsx', engine = 'xlsxwriter')
df1.to_excel(excel_writer,index = False, sheet_name = '중간고사')
excel_writer.save()

- 성적 데이터 2

In [26]:
excel_exam_data2 = {
    '학생': ['A', 'B', 'C', 'D', 'E', 'F'],
    '국어': [85, 95, 75, 80, 85, 100],
    '영어': [80, 90, 95, 70, 75, 85],
    '수학': [90, 95, 70, 85, 90, 95]
}

df2 = pd.DataFrame(excel_exam_data2,columns=['학생','국어','영어','수학'] )
df2

  학생   국어  영어  수학
0  A   85  80  90
1  B   95  90  95
2  C   75  95  70
3  D   80  70  85
4  E   85  75  90
5  F  100  85  95

In [28]:
# 여러 개의 sheet를 가진 엑셀 파일 저장
excel_writer = pd.ExcelWriter('./data/test_score4.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer, index=False, sheet_name='중간고사')  
df2.to_excel(excel_writer, index=False, sheet_name='기말고사')
excel_writer.save()